* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.header {
    display: flex;
    justify-content: space-between;
    background-color: chartreuse;
    height: 80px;
    align-items: center;
    padding: 0 25px;
}

.mobileImg {
    display: none;
}

.headerLink {
    text-decoration: none;
    margin-left: 10px;
}

/*Hero Ä°mage*/

.hero-image{
    background-image: url('img/banner.jpg'); 
    height: 600px; 
    text-align: center; 
    position: relative;
    width: 100%;
}
.hero-text{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(203, 203, 203);
    font-size: 18px;
}
.hero-image h1{
    text-shadow: 6px 7px 2px rgba(210,201,201,0.6);
    font-size: 4vw;
}

/*Card*/
.card {
    display: flex;
    justify-content: center;
}

.card div {
    width: 200px;
    border: 1px solid black;
    border-radius: 30px;
    margin: 20px;
}

.card img {
    width: 100%;
    border-radius: 30px 30px 0 0;
}

.card h3 {
    text-align: center;
}

.card p {
    padding: 0 20px;
    margin-bottom: 5px;
}


/*Form*/

form{
    background-color: rgb(60, 60, 60);
    padding: 20px;
    width: 50%;
    margin: auto;
}
form .form{
    width: 50%;
    margin: auto;
}
form h3{
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
form input[type=text], select{
    width: 100%;
    background-color: rgb(90, 90, 90);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
}
form input[type=text]:focus{
    background-color: rgb(53, 53, 53);
}
form label{
    color: white;
    font-size: 18px;
}
form .buton{
    width: 50%;
    margin: auto;
}

form input[type=submit]{
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
    border: none;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: white;
    font-size: 20px;
}

/*Footer*/
.footer{
    background-color: chartreuse;
    text-align: center;
    padding: 50px;
    margin-top: 10px;
}

@media screen and (max-width: 600px) {
    .mobileLinkContent{
        display: none;
    }
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .headerImg {
        display: none;
    }

    .mobileImg {
        display: block;
    }

    .mobileLink {
        display: flex;
        flex-direction: column;
    }
    .card{
        flex-direction: column;
       
    }
    .card div {
        width: 90%;
        margin: 20px auto;
    }
    form{

        width: 100%;

    }
    form .form{
        width: 100%;
    }
}

